<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../bkt_3_link/assets/ico/favicon.png">

    <title>Home page</title>

    <!-- Bootstrap core CSS -->
    <link href="../bkt_3_link/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bkt_3_link/assets/css/main.css" rel="stylesheet">

    <link href="../bkt_3_link/assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    
    <script src="../bkt_3_link/assets/js/modernizr.custom.js"></script>
    
  </head>

  <body>

<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="home_page.html">Home</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="unit.html">Units Searching</a>
			<a href="keywords.html">Keywords Searching</a>
			<a href="privacypolicy.htm">Pravicypolicy</a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
	
	<!-- MAIN IMAGE SECTION -->
	<div id="portwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Select your prefer unit and confirm it<h2>
					
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /portrwrap -->



<form action="/action_page.php" method="get">



<br>CS major and minor</br>
<p></p>
<input type="radio" id="IFB104" name="unit" value="IFB104"> IFB104 Building IT Systems<br>

<input type="radio" id="MZB126" name="unit" value="MZB126"> MZB126 Engineering Computation<br>

<input type="radio" id="MXB103" name="unit" value="MXB103"> MXB103 Introductory Computational Mathematics<br>


<input type="radio" id="IFB102" name="unit" value="IFB102"> IFB102 Computer Technology Fundamentals <br>

<input type="radio" id="CAB202" name="unit" value="CAB202"> CAB202 Microprocessors and Digital Systems<br>
<input type="radio" id="CAB401" name="unit" value="CAB401"> CAB401 High Performance and Parallel Computing <br>
<input type="radio" id="CAB403 " name="unit" value="CAB403"> CAB403 Systems Programming<br>




<p></p>
<input type="radio" id="IS " name="unit" value="IS"> IS major and minor <br>



<button onclick="test()"> Confirm</button>
<div id="result"></div>

</form>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bkt_3_link/assets/js/bootstrap.min.js"></script>
    <script src="../bkt_3_link/assets/js/main.js"></script>
	<script src="../bkt_3_link/assets/js/masonry.pkgd.min.js"></script>
	<script src="../bkt_3_link/assets/js/imagesloaded.js"></script>
    <script src="../bkt_3_link/assets/js/classie.js"></script>
	<script src="../bkt_3_link/assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
